<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".Rc%wT/4H=L.Va]F(]bp">sprite</variable></variables><block type="device_gesture_event" id="i)?%!DbG^Li7!o3ZS(9T" x="479" y="99"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="~p|Kswea3wuV:qy#l]/)"><value name="IF0"><shadow type="logic_boolean" id="l#x/?E3|;*ko]4Nwole("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";R,dBL1f+HkE%Y$=2,JR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$sebESMRsz),59B*jxb6"><field name="NUM">0</field></shadow><block type="device_random" id="8D=KB$2o-uPEk%[2VPnm"><value name="min"><shadow type="math_number" id="^4wt|]B`xs[qXkb$h/1d"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="LSS1JBl9}?;2{9ZBR:7i"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="6jN/F[t93DRM!l!4,c,m"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")SLazNYdCF;xPQhco5;U"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="tOJeMsY.Ff}(|Kah#]r*"><value name="IF0"><shadow type="logic_boolean" id="#IM+_MBO)2#!cu%l{U9m"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2{#-rB+^$=sgC)?*eW+2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="h8-+9WbbI?m[!gbiNRq+"><field name="NUM">0</field></shadow><block type="device_random" id="Qb7nSUJANQdhgo~7{]/l"><value name="min"><shadow type="math_number" id="o%avI4{pHIKvE#**.sHx"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="zt)[CZM}s{ne!3h(-s|z"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="R8si!NZ@=55lA^gn8dQ/"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="M/|ZQMH?I}SH[C`M.}=|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="a.[U4I7Vx3?uR=^d@5ti"><value name="IF0"><shadow type="logic_boolean" id="jW3o:vdu)`S4.6K$1#!U"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9?DFf3*xI}LYI/M`%?C+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="N9O4bH=P?osU`HNA4MnA"><field name="NUM">0</field></shadow><block type="device_random" id="z#$ad^{``Mb92Qt**9x,"><value name="min"><shadow type="math_number" id="J69-2=EF9CJj?.I5;HIm"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="-/-JK3=:[Vat`$mU)N0~"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Fx2!PY^)+FE]Ko[Z/hEr"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=a1x}sA7e=FI^ZRE8]:h"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="yhNL9Bb#JJnky{-1IPBu"><value name="IF0"><shadow type="logic_boolean" id="z/Vn=AtKsj+Ud7y]O,bb"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lE~ZCTNe4L17S-}O:[b5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vIgA=OJ*wW(.J1J3$OQ,"><field name="NUM">0</field></shadow><block type="device_random" id="6t2)e/jqaGI0P1JoOLey"><value name="min"><shadow type="math_number" id="%AVncM7k;aQtsw1I~^/L"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="enbo8hkgp,eJfJR/{QoF"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="iutEJ:}cenx-P3?IVKci"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="w^}LMa9+Aa;/*b3(T(e5"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="3;QHU9+OK!`[:(qn{EQB"><value name="IF0"><shadow type="logic_boolean" id="BCDz2LB/n[NvgeL]4T(4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jwUz+u==2i(3y}OSQ@#k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(Se!_;.+:TieH3Xn,-sc"><field name="NUM">0</field></shadow><block type="device_random" id="DI/Z[#=DgFN5T/*zS~q|"><value name="min"><shadow type="math_number" id="FuF;BLTxu=gD/VIq,iJ("><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Eq4C{$ixF8[5A-G7S}_N"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="D61w,id6bpk[7x.h)rbS"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":ORnI(K`z@gE}M`85GsB"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="uCgXC[}+ln2[iW=`R5UW"><value name="IF0"><shadow type="logic_boolean" id="~tvi@4wfnT8vS+OD0H^n"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lzcF-q9FaNd$b[QvZS.u"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ts?jV?iVnCgAa*/vf]Q2"><field name="NUM">0</field></shadow><block type="device_random" id="!Rf=#Wo{e$jHTVxUY=Om"><value name="min"><shadow type="math_number" id="`XW_*PZ+Xmh5!9pLyY*k"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="?*(*3Wb.;Z)]FVb#-G1!"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="9}l1n`Y)6QQ9tVS8B8B~"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="SC@x9y`k:z~^/B~CcQ@J"><field name="LEDS">`
        . . . . . 
        # . # . # 
        . . . . . 
        # . # . # 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_random" id="WTnDeT+9c@TOe9[Wl27#" disabled="true" x="189" y="1287"><value name="min"><shadow type="math_number" id="NTp=9Ltzwh~TQ@_n,=oq" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=":@Ph,cF-}samb+dFP5Fv" disabled="true"><field name="NUM">10</field></shadow></value></block></xml>